
:root {
  --circleSize: 60px;
  --circleMargin: 3px;
  --boardHeight: calc(6 * var(--circleSize));
  --boardWidth: calc(7 * var(--circleSize));
  --margin: calc(2 * 7 * var(--circleMargin))
}

body {
  position: relative;
  padding: 50px;
  font: 40px "Segoe UI Semibold";
  color: white;
  overflow: hidden;
}

p {
  margin: 0;
}

p::before {
  content: '• ';
}

.circle {
  width: var(--circleSize);
  height: var(--circleSize);
  border-radius: 50%;
  background-color: WHITE;
  float: right;
  margin: var(--circleMargin);
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.redText {
  color: red;
}

.yellowText {
  color: yellow;
}

.column {
  height: calc(var(--boardHeight) + var(--margin));
  width: var(--circleSize);
  opacity: 50%;
  float: left;
  padding: var(--circleMargin);
  border-radius: 10px;
}

.square{
  height: 500px;
  width: 500px;
  color: GREEN;
}

#columns {
  position: absolute;
  width: calc(var(--boardWidth) + var(--margin));
  height: calc(var(--boardHeight) + var(--margin));

  top: 0;
}

.column:hover {
  background-color: red;
}

#board {
  width: calc(7 * var(--circleSize) + var(--margin));
  height: calc(6 * var(--circleSize) + var(--margin));
  background-color: darkblue;
  padding: 10px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  animation-name: fadeInBoard;
  animation-duration: 2s;
}


#info {
  font: 20px "Segoe UI Light";
  position: relative;
  bottom: 400px;
  left: calc(7 * var(--circleSize) + 7 * 2 * var(--circleMargin)  + 30px);
  animation-name: fadeInInfo;
  animation-duration: 2s;

}

#input-field{
  position: relative;
  font: 20px "Segoe UI Light";
  text-align: center;
  margin-top : 20px;
  top: 120px;
  transition: top 2s;
  animation-name: fadeInNickname;
  animation-duration: 2s;
}
#input-field:hover{
  top: 80px;
}

input{
  font: 20px "Segoe UI Light";
}

.background_image {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -100;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  background-color: #89D2DC;
  background-image: url("../images/background.jpg");
  transform: scale(1.2);
}

#waiting {
  animation: blink 1s linear infinite;
}

#title{
  position: relative;
  margin-top: 5px;
  margin-bottom: 0px;
  border: 20px;
  animation-name: fadeInBoard;
  animation-duration: 2s;
  z-index: 50;
}

h3, h5{
  position: relative;
  left: 480px;
  bottom: 20px;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 2px 2px BLACK;
}

@keyframes blink {
  0% {opacity: 1}
  25% {opacity: 0.75}
  50% {opacity: 0.25}
  75% {opacity: 0.75}
  100% {opacity: 1}
}

@keyframes fadeInBoard {
  0% {bottom: 75px; opacity: 0}
  50% {bottom: 0px; opacity: 0.8}
  100% {bottom: 0px; opacity: 1}
}

@keyframes fadeInNickname {
  0% {top: 75px; opacity: 0}
  50% {top: 120px; opacity: 0.8}
  100% {top: 120px; opacity: 1}
}



