/*@media (min-width: 1280px) AND (min-height: 720px) {*/

    body{
        overflow: hidden;
    }

    div {
        font: 25px "Segoe UI Semibold";
        text-align: center;
        color: WHITE;
    }
    .button {
        background-color: #C64C38;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        font-size: 16px;
        margin-top: 10px;
    }

    .button:HOVER{
        background-color: #c9978f;
    }

    .background_image {
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: -100;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        background-color: #89D2DC;
        background-image: url("../images/background.jpg");
        transform: scale(1.2);
    }

    #statistics{
        position: relative;
        text-align: center;
        font: 25px "Segoe UI Light";
        top: -145px;
        transition: top 1s;
        animation-name: fadeInIII;
        animation-duration: 2s;
    }
    #statistics:hover{
        top: 0px;
    }
    #title{
        position: relative;
        margin-top: 5px;
        margin-bottom: 0px;
        border: 20px;
        animation-name: fadeIn;
        animation-duration: 2s;
        /*font-size: 25px;*/
        top: 75px;
        z-index: 50;
    }

    #info{
        position: relative;
        text-align: center;
        font: 15px "Segoe UI";
        top: 85px;
        left: auto;
        animation-name: fadeInII;
        animation-duration: 2s;
        z-index: -10;
    }

    #rules::before {
        content: "C";
    }

    #rules::after {
        content: "!";
    }

    #rules:active {
        color: RED;
    }

    #fullscreenMessage {
        opacity: 0;
    }

    h1, h4 {
        margin-top: 0;
        margin-bottom: 0;
        text-shadow: 2px 2px BLACK;
    }

    @keyframes fadeIn {
        0% {top: 0px; opacity: 0}
        50% {top: 75px; opacity: 0.8}
        100% {top: 75px; opacity: 1}
    }

    @keyframes fadeInII {
        0% {top: -100px; opacity: 0}
        50% {top: 85px; opacity: 0.8}
        100% {top: 85px; opacity: 1}
    }

    @keyframes fadeInIII {
        0% {opacity: 0}
        100% {opacity: 1}
    }


/*}*/

@media (max-height: 720px) OR (max-width: 1280px) {
    #statistics {
        display: none;
    }
    #info{
        display: none;
    }

    h1 {
        visibility: hidden;
    }

    h1::after {
        content: "Resolution not supported";
        visibility: visible;
        display: block;
        position: absolute;
    }

    h4 {
        display: none;
    }

    form {
        display: none;
    }
}

