<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets\game.css">
    <meta charset="UTF-8">
    <title>Connect 4!</title>
</head>
<body>
<div class="background_image"></div>
<div id="title">
    <h3>CONNECT 4</h3>
    <h5>A CSE1500 game</h5>
</div>
<div id="board">
    <div id="square">
    </div>
    <div id="columns">
    </div>
    <div id="info">
        <span id="waiting"><b>Waiting for another player to join the game</b><br></span>
        <p id="turnTimer">Turn timer: 0:30</p>
        <p id="elapsed">Time elapsed: 0:00</p>
        <p>Finished: <span id="finished">no</span></p>
        <p>Your color: <span id="color">TBD</span></p>
        <p id="turn">It is <span class="redText" id="turnID">RED</span>'s turn</p>
        <p>You are playing against: <span id="opponentName">TBD</span></p>
        <b><span id="winner"></span></b>
    </div>
</div>

<div id="input-field">
    <span><b>Please enter your nickname</b><br/></span>
    <input type="text" name="name" id="nickname" placeholder="Nickname" autocomplete="off"/>
</div>
<script src="javascripts\game.js"></script>
</body>
</html>