SyncTeX Version:1
Input:1:C:\Users\wbuthker\Documents\School\CSE1500 Web and Database Technology\Web\Assignment 4\Assignment 4.tex
Input:2:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:5:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:6:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:7:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:8:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:9:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:11:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:12:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:13:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:14:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:15:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:16:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:17:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:18:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:19:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:23:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:25:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:26:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:27:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:28:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:29:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:30:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:31:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:33:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:34:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:37:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:38:C:\Users\wbuthker\Documents\School\CSE1500 Web and Database Technology\Web\Assignment 4\Assignment 4.aux
Input:39:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:40:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:41:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:42:C:\Users\wbuthker\Documents\School\CSE1500 Web and Database Technology\Web\Assignment 4\Assignment 4.out
Input:43:C:\Users\wbuthker\Documents\School\CSE1500 Web and Database Technology\Web\Assignment 4\Assignment 4.out
Input:44:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:45:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:46:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4472
{1
[1,47:4736286,46220574:26673152,41484288,0
h1,47:4736286,4736286:0,0,0
[1,47:4736286,4736286:0,0,0
(1,47:4736286,5719081:0,0,0
k1,47:4736286,5719081:-3997451
)
]
[1,47:4736286,46220574:26673152,41484288,0
[1,47:8799518,46220574:22609920,40435712,0
[1,47:8799518,6571294:22609920,786432,0
h1,47:8799518,6571294:22609920,0,0
]
[1,47:8799518,44254494:22609920,36044800,0
h1,9:8799518,8865054:0,0,0
(1,9:8799518,11617568:22609920,773689,220273
k1,9:17041748,11617568:8242230
(1,9:17041748,11617568:0,0,0
g1,9:17041748,11617568
g1,9:17041748,11617568
g1,9:16714068,11617568
h1,9:16714068,11617568:0,0,0
g1,9:17041748,11617568
)
x1,9:21934509,11617568
x1,9:22305965,11617568
g1,9:22647841,11617568
x1,9:23167208,11617568
g1,9:23167208,11617568
k1,9:31409438,11617568:8242230
)
(1,9:8799518,13518113:22609920,642250,275254
k1,9:19711262,13518113:10911744
h1,9:19711262,13518113:0,0,0
(1,9:19711262,13518113:786432,642250,275254
$1,9:19711262,13518113
[1,9:19711262,13518113:786432,642250,275254
(1,9:19711262,13518113:786432,642250,275254
g1,9:19711262,13518113
(1,9:19711262,13518113:786432,642250,275254
r1,9:19711262,13518113:0,917504,275254
g1,9:20104478,13518113
g1,9:20104478,13518113
g1,9:20104478,13518113
g1,9:20497694,13518113
)
g1,9:20497694,13518113
)
]
$1,9:20497694,13518113
)
g1,9:20497694,13518113
k1,9:31409438,13518113:10911744
)
(1,9:8799518,15051659:22609920,537395,152916
k1,9:17232938,15051659:8433420
h1,9:17232938,15051659:0,0,0
x1,9:18441337,15051659
x1,9:19938637,15051659
g1,9:20195317,15051659
x1,9:21179257,15051659
g1,9:21435937,15051659
x1,9:22976017,15051659
g1,9:22976017,15051659
k1,9:31409437,15051659:8433420
)
(1,9:8799518,17547448:22609920,608173,0
(1,9:8799518,17547448:1592523,608173,0
g1,9:8799518,17547448
x1,9:9330359,17547448
g1,9:10392041,17547448
)
k1,9:31409437,17547448:21017396
g1,9:31409437,17547448
)
(1,10:8799518,19113939:22609920,506811,0
(1,10:8799518,19113939:2015232,506811,0
g1,10:8799518,19113939
x1,10:9930014,19113939
g1,10:10814750,19113939
)
k1,10:31409438,19113939:20594688
g1,10:31409438,19113939
)
(1,31:8799518,20323623:22609920,455111,54613
(1,11:8799518,20323623:0,0,0
g1,11:8799518,20323623
g1,11:8799518,20323623
g1,11:8471838,20323623
h1,11:8471838,20323623:0,0,0
g1,11:8799518,20323623
)
g1,31:9143579,20323623
g1,31:9487640,20323623
g1,31:9831701,20323623
g1,31:10175762,20323623
g1,31:10519823,20323623
g1,31:10863884,20323623
g1,31:11207945,20323623
g1,31:11552006,20323623
x1,31:14992616,20323623
x1,31:17056982,20323623
g1,31:17401043,20323623
x1,31:19465409,20323623
g1,31:19809470,20323623
x1,31:23594141,20323623
g1,31:23938202,20323623
x1,31:24626324,20323623
h1,31:24626324,20323623:0,0,0
k1,31:31409438,20323623:6783114
g1,31:31409438,20323623
)
(1,31:8799518,21110055:22609920,400498,145636
h1,31:8799518,21110055:0,0,0
g1,31:9143579,21110055
g1,31:9487640,21110055
g1,31:9831701,21110055
g1,31:10175762,21110055
g1,31:10519823,21110055
g1,31:10863884,21110055
g1,31:11207945,21110055
g1,31:11552006,21110055
x1,31:13616372,21110055
g1,31:13960433,21110055
x1,31:19465409,21110055
h1,31:19465409,21110055:0,0,0
k1,31:31409438,21110055:11944029
g1,31:31409438,21110055
)
(1,31:8799518,21896487:22609920,400498,0
h1,31:8799518,21896487:0,0,0
g1,31:9143579,21896487
g1,31:9487640,21896487
g1,31:9831701,21896487
g1,31:10175762,21896487
g1,31:10519823,21896487
g1,31:10863884,21896487
g1,31:11207945,21896487
g1,31:11552006,21896487
x1,31:14648555,21896487
g1,31:14992616,21896487
x1,31:15680738,21896487
g1,31:16024799,21896487
x1,31:19465409,21896487
x1,31:21185714,21896487
x1,31:22217897,21896487
x1,31:26690690,21896487
x1,31:28410995,21896487
x1,31:35636276,21896487
k1,31:16024799,21896487:0
h1,31:35636276,21896487:0,0,0
g1,31:35636276,21896487
g1,31:35636276,21896487
)
(1,31:8799518,22682919:22609920,455111,145636
h1,31:8799518,22682919:0,0,0
g1,31:9143579,22682919
g1,31:9487640,22682919
g1,31:9831701,22682919
g1,31:10175762,22682919
g1,31:10519823,22682919
g1,31:10863884,22682919
g1,31:11207945,22682919
g1,31:11552006,22682919
x1,31:13616372,22682919
g1,31:13960433,22682919
x1,31:17056982,22682919
g1,31:17401043,22682919
x1,31:18089165,22682919
g1,31:18433226,22682919
x1,31:19465409,22682919
x1,31:20153531,22682919
k1,31:18433226,22682919:0
h1,31:20153531,22682919:0,0,0
k1,31:31409438,22682919:11255907
g1,31:31409438,22682919
)
(1,31:8799518,23469351:22609920,455111,145636
h1,31:8799518,23469351:0,0,0
g1,31:9143579,23469351
g1,31:9487640,23469351
g1,31:9831701,23469351
g1,31:10175762,23469351
g1,31:10519823,23469351
g1,31:10863884,23469351
g1,31:11207945,23469351
g1,31:11552006,23469351
x1,31:12928250,23469351
g1,31:13272311,23469351
x1,31:20497592,23469351
g1,31:20841653,23469351
x1,31:23594141,23469351
h1,31:23594141,23469351:0,0,0
k1,31:31409438,23469351:7815297
g1,31:31409438,23469351
)
(1,31:8799518,24255783:22609920,400498,0
h1,31:8799518,24255783:0,0,0
g1,31:9143579,24255783
g1,31:9487640,24255783
g1,31:9831701,24255783
g1,31:10175762,24255783
g1,31:10519823,24255783
g1,31:10863884,24255783
g1,31:11207945,24255783
g1,31:11552006,24255783
x1,31:13272311,24255783
g1,31:13616372,24255783
x1,31:17401043,24255783
h1,31:17401043,24255783:0,0,0
k1,31:31409438,24255783:14008395
g1,31:31409438,24255783
)
(1,31:8799518,25042215:22609920,0,0
h1,31:8799518,25042215:0,0,0
h1,31:8799518,25042215:0,0,0
k1,31:31409438,25042215:22609920
g1,31:31409438,25042215
)
(1,31:8799518,25828647:22609920,455111,54611
h1,31:8799518,25828647:0,0,0
g1,31:9143579,25828647
g1,31:9487640,25828647
g1,31:9831701,25828647
g1,31:10175762,25828647
g1,31:10519823,25828647
g1,31:10863884,25828647
g1,31:11207945,25828647
g1,31:11552006,25828647
x1,31:14304494,25828647
g1,31:14648555,25828647
x1,31:15680738,25828647
g1,31:16024799,25828647
x1,31:16712921,25828647
h1,31:16712921,25828647:0,0,0
k1,31:31409438,25828647:14696517
g1,31:31409438,25828647
)
(1,31:8799518,26615079:22609920,400498,145636
h1,31:8799518,26615079:0,0,0
g1,31:9143579,26615079
g1,31:9487640,26615079
g1,31:9831701,26615079
g1,31:10175762,26615079
g1,31:10519823,26615079
g1,31:10863884,26615079
g1,31:11207945,26615079
g1,31:11552006,26615079
x1,31:12928250,26615079
g1,31:13272311,26615079
x1,31:14304494,26615079
h1,31:14304494,26615079:0,0,0
k1,31:31409438,26615079:17104944
g1,31:31409438,26615079
)
(1,31:8799518,27401511:22609920,400498,145636
h1,31:8799518,27401511:0,0,0
g1,31:9143579,27401511
g1,31:9487640,27401511
g1,31:9831701,27401511
g1,31:10175762,27401511
g1,31:10519823,27401511
g1,31:10863884,27401511
g1,31:11207945,27401511
g1,31:11552006,27401511
x1,31:13272311,27401511
x1,31:16368860,27401511
g1,31:16712921,27401511
x1,31:17745104,27401511
x1,31:20497592,27401511
k1,31:16712921,27401511:0
h1,31:20497592,27401511:0,0,0
k1,31:31409438,27401511:10911846
g1,31:31409438,27401511
)
(1,31:8799518,28187943:22609920,455111,145636
h1,31:8799518,28187943:0,0,0
g1,31:9143579,28187943
g1,31:9487640,28187943
g1,31:9831701,28187943
g1,31:10175762,28187943
g1,31:10519823,28187943
g1,31:10863884,28187943
g1,31:11207945,28187943
g1,31:11552006,28187943
x1,31:13960433,28187943
x1,31:16024799,28187943
g1,31:16368860,28187943
x1,31:19809470,28187943
g1,31:20153531,28187943
x1,31:23938202,28187943
x1,31:24626324,28187943
k1,31:20153531,28187943:0
h1,31:24626324,28187943:0,0,0
k1,31:31409438,28187943:6783114
g1,31:31409438,28187943
)
(1,31:8799518,28974375:22609920,400498,91021
h1,31:8799518,28974375:0,0,0
g1,31:9143579,28974375
g1,31:9487640,28974375
g1,31:9831701,28974375
g1,31:10175762,28974375
g1,31:10519823,28974375
g1,31:10863884,28974375
g1,31:11207945,28974375
g1,31:11552006,28974375
x1,31:13272311,28974375
g1,31:13616372,28974375
x1,31:14648555,28974375
x1,31:14992616,28974375
g1,31:15336677,28974375
x1,31:16024799,28974375
g1,31:16368860,28974375
x1,31:17401043,28974375
g1,31:17745104,28974375
x1,31:19121348,28974375
g1,31:19465409,28974375
x1,31:22217897,28974375
g1,31:22561958,28974375
x1,31:23594141,28974375
h1,31:23594141,28974375:0,0,0
k1,31:31409438,28974375:7815297
g1,31:31409438,28974375
)
(1,31:8799518,29760807:22609920,455111,145636
h1,31:8799518,29760807:0,0,0
g1,31:9143579,29760807
g1,31:9487640,29760807
g1,31:9831701,29760807
g1,31:10175762,29760807
g1,31:10519823,29760807
g1,31:10863884,29760807
g1,31:11207945,29760807
g1,31:11552006,29760807
x1,31:13960433,29760807
g1,31:14304494,29760807
x1,31:18433226,29760807
h1,31:18433226,29760807:0,0,0
k1,31:31409438,29760807:12976212
g1,31:31409438,29760807
)
(1,31:8799518,30547239:22609920,400498,145636
h1,31:8799518,30547239:0,0,0
g1,31:9143579,30547239
g1,31:9487640,30547239
g1,31:9831701,30547239
g1,31:10175762,30547239
g1,31:10519823,30547239
g1,31:10863884,30547239
g1,31:11207945,30547239
g1,31:11552006,30547239
x1,31:13272311,30547239
g1,31:13616372,30547239
x1,31:15680738,30547239
x1,31:18777287,30547239
k1,31:13616372,30547239:0
h1,31:18777287,30547239:0,0,0
k1,31:31409438,30547239:12632151
g1,31:31409438,30547239
)
(1,31:8799518,31333671:22609920,400498,0
h1,31:8799518,31333671:0,0,0
g1,31:9143579,31333671
g1,31:9487640,31333671
g1,31:9831701,31333671
g1,31:10175762,31333671
g1,31:10519823,31333671
g1,31:10863884,31333671
g1,31:11207945,31333671
g1,31:11552006,31333671
x1,31:12928250,31333671
g1,31:13272311,31333671
x1,31:14304494,31333671
g1,31:14648555,31333671
x1,31:17056982,31333671
x1,31:18089165,31333671
k1,31:14648555,31333671:0
h1,31:18089165,31333671:0,0,0
k1,31:31409438,31333671:13320273
g1,31:31409438,31333671
)
(1,31:8799518,32120103:22609920,400498,0
h1,31:8799518,32120103:0,0,0
g1,31:9143579,32120103
g1,31:9487640,32120103
g1,31:9831701,32120103
g1,31:10175762,32120103
g1,31:10519823,32120103
g1,31:10863884,32120103
g1,31:11207945,32120103
g1,31:11552006,32120103
x1,31:11896067,32120103
x1,31:14304494,32120103
g1,31:14648555,32120103
x1,31:15680738,32120103
h1,31:15680738,32120103:0,0,0
k1,31:31409438,32120103:15728700
g1,31:31409438,32120103
)
(1,31:8799518,32906535:22609920,455111,145636
h1,31:8799518,32906535:0,0,0
g1,31:9143579,32906535
g1,31:9487640,32906535
g1,31:9831701,32906535
g1,31:10175762,32906535
g1,31:10519823,32906535
g1,31:10863884,32906535
g1,31:11207945,32906535
g1,31:11552006,32906535
x1,31:11896067,32906535
x1,31:14648555,32906535
x1,31:16024799,32906535
g1,31:16368860,32906535
x1,31:19809470,32906535
h1,31:19809470,32906535:0,0,0
k1,31:31409438,32906535:11599968
g1,31:31409438,32906535
)
(1,31:8799518,33692967:22609920,400498,0
h1,31:8799518,33692967:0,0,0
g1,31:9143579,33692967
g1,31:9487640,33692967
g1,31:9831701,33692967
g1,31:10175762,33692967
g1,31:10519823,33692967
g1,31:10863884,33692967
g1,31:11207945,33692967
g1,31:11552006,33692967
x1,31:11896067,33692967
x1,31:14992616,33692967
g1,31:15336677,33692967
x1,31:18433226,33692967
g1,31:18777287,33692967
x1,31:21873836,33692967
h1,31:21873836,33692967:0,0,0
k1,31:31409438,33692967:9535602
g1,31:31409438,33692967
)
(1,31:8799518,34479399:22609920,400498,145636
h1,31:8799518,34479399:0,0,0
g1,31:9143579,34479399
g1,31:9487640,34479399
g1,31:9831701,34479399
g1,31:10175762,34479399
g1,31:10519823,34479399
g1,31:10863884,34479399
g1,31:11207945,34479399
g1,31:11552006,34479399
x1,31:15336677,34479399
g1,31:15680738,34479399
x1,31:17056982,34479399
x1,31:19121348,34479399
k1,31:15680738,34479399:0
h1,31:19121348,34479399:0,0,0
k1,31:31409438,34479399:12288090
g1,31:31409438,34479399
)
(1,31:8799518,35265831:22609920,0,0
h1,31:8799518,35265831:0,0,0
g1,31:9143579,35265831
g1,31:9487640,35265831
g1,31:9831701,35265831
g1,31:10175762,35265831
h1,31:10175762,35265831:0,0,0
k1,31:31409438,35265831:21233676
g1,31:31409438,35265831
)
(1,33:8799518,37052368:22609920,506811,0
(1,33:8799518,37052368:2015232,506811,0
g1,33:8799518,37052368
x1,33:9930014,37052368
g1,33:10814750,37052368
)
k1,33:31409438,37052368:20594688
g1,33:31409438,37052368
)
(1,35:8799518,38262052:22609920,455111,127431
x1,35:9291039,38262052
g1,34:9509492,38262052
x1,34:10201263,38262052
x1,34:10769242,38262052
g1,34:10987695,38262052
x1,34:11934329,38262052
g1,34:12152782,38262052
x1,34:13354279,38262052
g1,34:13572732,38262052
x1,34:14482956,38262052
g1,34:14701409,38262052
x1,34:15939315,38262052
g1,34:16157768,38262052
x1,34:17213629,38262052
g1,34:17432082,38262052
x1,34:17868990,38262052
g1,34:18087443,38262052
x1,34:19037717,38262052
x1,34:19751331,38262052
g1,34:19969784,38262052
x1,34:20880008,38262052
g1,34:21098461,38262052
x1,34:21462551,38262052
x1,34:22427389,38262052
g1,34:22645842,38262052
x1,34:24540928,38262052
g1,34:24759381,38262052
x1,34:25341925,38262052
g1,34:25560378,38262052
x1,34:26470602,38262052
g1,34:26689055,38262052
x1,34:27635689,38262052
g1,34:27854142,38262052
x1,34:28382073,38262052
g1,34:28600526,38262052
x1,34:29510750,38262052
g1,34:29729203,38262052
x1,34:31039926,38262052
k1,35:31409438,38262052:369512
g1,35:31409438,38262052
)
(1,36:8799518,40048589:22609920,506811,0
(1,36:8799518,40048589:2015232,506811,0
g1,36:8799518,40048589
x1,36:9930014,40048589
g1,36:10814750,40048589
)
k1,36:31409438,40048589:20594688
g1,36:31409438,40048589
)
(1,38:8799518,41258273:22609920,455111,0
x1,38:9928195,41258273
g1,37:10146648,41258273
x1,37:10619964,41258273
x1,37:12243802,41258273
g1,37:12462255,41258273
x1,37:12902803,41258273
g1,37:13121256,41258273
x1,37:14273599,41258273
x1,37:14910755,41258273
g1,37:15129208,41258273
x1,37:16459957,41258273
g1,37:16678410,41258273
x1,37:17006091,41258273
g1,37:17224544,41258273
x1,37:17697860,41258273
x1,37:18335016,41258273
g1,37:18553469,41258273
x1,37:19463692,41258273
x1,37:20100848,41258273
g1,37:20319301,41258273
x1,37:20683391,41258273
x1,37:21247730,41258273
x1,37:21702841,41258273
x1,37:22631268,41258273
g1,37:22849721,41258273
x1,37:23759945,41258273
g1,37:23978398,41258273
x1,37:25183535,41258273
g1,37:25401988,41258273
x1,37:26457849,41258273
g1,37:26676302,41258273
x1,37:27586526,41258273
g1,37:27804979,41258273
x1,37:28975526,41258273
k1,38:31409438,41258273:2433912
g1,38:31409438,41258273
)
(1,39:8799518,43044810:22609920,506811,0
(1,39:8799518,43044810:2015232,506811,0
g1,39:8799518,43044810
x1,39:9930014,43044810
g1,39:10814750,43044810
)
k1,39:31409438,43044810:20594688
g1,39:31409438,43044810
)
(1,41:8799518,44254494:22609920,455111,127431
x1,41:9928195,44254494
g1,40:10146648,44254494
x1,40:12094530,44254494
x1,40:12986550,44254494
g1,40:13205003,44254494
x1,40:14151636,44254494
g1,40:14370089,44254494
x1,40:14898020,44254494
g1,40:15116473,44254494
x1,40:16026697,44254494
g1,40:16245150,44254494
x1,40:17155373,44254494
x1,40:17792529,44254494
g1,40:18010982,44254494
x1,40:18375072,44254494
x1,40:19760433,44254494
g1,40:19978886,44254494
x1,40:20415794,44254494
g1,40:20634247,44254494
x1,40:21584521,44254494
g1,40:21802974,44254494
x1,40:22385518,44254494
g1,40:22603971,44254494
x1,40:23295742,44254494
g1,40:23514195,44254494
x1,40:23841876,44254494
g1,40:24060329,44254494
x1,40:25189006,44254494
g1,40:25407459,44254494
x1,40:27470025,44254494
g1,40:27688478,44254494
x1,40:28271022,44254494
g1,40:28489475,44254494
x1,40:29399699,44254494
g1,40:29618152,44254494
x1,40:30823289,44254494
k1,41:31409438,44254494:586149
g1,41:31409438,44254494
)
]
(1,47:8799518,46220574:22609920,422343,0
k1,47:19940638,46220574:11141120
x1,47:20268319,46220574
k1,47:31409439,46220574:11141120
)
]
]
]
!15225
}1
!10
{2
[1,69:4736286,46220574:26673152,41484288,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,5719081:0,0,0
k1,69:4736286,5719081:-3997451
)
]
[1,69:4736286,46220574:26673152,41484288,0
[1,69:8799518,46220574:22609920,40435712,0
[1,69:8799518,6571294:22609920,786432,0
h1,69:8799518,6571294:22609920,0,0
]
[1,69:8799518,44254494:22609920,36044800,0
(1,42:8799518,8865054:22609920,608173,0
(1,42:8799518,8865054:1592523,608173,0
g1,42:8799518,8865054
x1,42:9330359,8865054
g1,42:10392041,8865054
)
k1,42:31409437,8865054:21017396
g1,42:31409437,8865054
)
(1,43:8799518,10431545:22609920,506811,0
(1,43:8799518,10431545:2015232,506811,0
g1,43:8799518,10431545
x1,43:9930014,10431545
g1,43:10814750,10431545
)
k1,43:31409438,10431545:20594688
g1,43:31409438,10431545
)
(1,47:8799518,11641229:22609920,455111,127431
x1,47:9236426,11641229
k1,45:9455657,11641229:219231
x1,45:10365881,11641229
k1,45:10585111,11641229:219230
x1,45:11786607,11641229
k1,45:12005838,11641229:219231
x1,45:12446386,11641229
k1,45:12665616,11641229:219230
x1,45:13248160,11641229
x1,45:13594046,11641229
k1,45:13813277,11641229:219231
x1,45:15309686,11641229
k1,45:15528916,11641229:219230
x1,45:15965824,11641229
k1,45:16185055,11641229:219231
x1,45:17404757,11641229
k1,45:17623988,11641229:219231
x1,45:19160445,11641229
k1,45:19379675,11641229:219230
x1,45:20289899,11641229
k1,45:20509130,11641229:219231
x1,45:20800401,11641229
x1,45:23410922,11641229
k1,45:23630152,11641229:219230
x1,45:25450601,11641229
k1,45:25669832,11641229:219231
x1,45:26580056,11641229
k1,45:26799286,11641229:219230
x1,45:27421879,11641229
x1,45:28204671,11641229
x1,45:29224122,11641229
k1,45:29443353,11641229:219231
x1,45:31409438,11641229
k1,45:31409438,11641229:0
)
(1,47:8799518,12427661:22609920,455111,127431
x1,47:9236426,12427661
k1,46:9457233,12427661:220807
x1,46:10367457,12427661
k1,46:10588263,12427661:220806
x1,46:11789759,12427661
k1,46:12010566,12427661:220807
x1,46:12451114,12427661
k1,46:12671921,12427661:220807
x1,46:13254465,12427661
x1,46:13600351,12427661
k1,46:13821158,12427661:220807
x1,46:15206519,12427661
k1,46:15427325,12427661:220806
x1,46:15864233,12427661
k1,46:16085040,12427661:220807
x1,46:17104491,12427661
k1,46:17325298,12427661:220807
x1,46:19112978,12427661
k1,46:19333784,12427661:220806
x1,46:19661465,12427661
k1,46:19882272,12427661:220807
x1,46:20865315,12427661
k1,46:21086122,12427661:220807
x1,46:22141983,12427661
k1,46:22362789,12427661:220806
x1,46:24425355,12427661
k1,46:24646162,12427661:220807
x1,46:25702023,12427661
k1,46:25922830,12427661:220807
x1,46:26359738,12427661
k1,46:26580545,12427661:220807
x1,46:27599996,12427661
k1,46:27820802,12427661:220806
x1,46:28166688,12427661
x1,46:29095115,12427661
k1,46:29315922,12427661:220807
x1,46:29789238,12427661
x1,46:31409438,12427661
k1,46:31409438,12427661:0
)
(1,47:8799518,13214093:22609920,455111,0
x1,47:9527698,13214093
x1,46:10128446,13214093
g1,46:10346899,13214093
x1,46:11257123,13214093
g1,46:11475576,13214093
x1,46:11766847,13214093
x1,46:14118865,13214093
g1,46:14337318,13214093
x1,46:15684451,13214093
g1,46:15902904,13214093
x1,46:16343452,13214093
g1,46:16561905,13214093
x1,46:17728811,13214093
x1,46:18912102,13214093
k1,47:31409438,13214093:12497336
g1,47:31409438,13214093
)
(1,48:8799518,15381329:22609920,608173,0
(1,48:8799518,15381329:1592523,608173,0
g1,48:8799518,15381329
x1,48:9330359,15381329
g1,48:10392041,15381329
)
k1,48:31409437,15381329:21017396
g1,48:31409437,15381329
)
(1,49:8799518,16947820:22609920,506811,0
(1,49:8799518,16947820:2015232,506811,0
g1,49:8799518,16947820
x1,49:9930014,16947820
g1,49:10814750,16947820
)
k1,49:31409438,16947820:20594688
g1,49:31409438,16947820
)
(1,52:8799518,18157504:22609920,455111,127431
x1,52:9618720,18157504
g1,51:9837173,18157504
x1,51:10201263,18157504
x1,51:12043555,18157504
g1,51:12262008,18157504
x1,51:12789939,18157504
g1,51:13008392,18157504
x1,51:13518118,18157504
x1,51:14337320,18157504
g1,51:14555773,18157504
x1,51:15465996,18157504
x1,51:16685697,18157504
k1,52:31409438,18157504:14723741
g1,52:31409438,18157504
)
(1,53:8799518,19992054:22609920,506811,0
(1,53:8799518,19992054:2015232,506811,0
g1,53:8799518,19992054
x1,53:9930014,19992054
g1,53:10814750,19992054
)
k1,53:31409438,19992054:20594688
g1,53:31409438,19992054
)
(1,56:8799518,21201738:22609920,455111,127431
x1,56:11087820,21201738
k1,55:11375902,21201738:288082
x1,55:12286126,21201738
k1,55:12574209,21201738:288083
x1,55:15273933,21201738
k1,55:15562015,21201738:288082
x1,55:16617876,21201738
k1,55:16905959,21201738:288083
x1,55:18588052,21201738
x1,55:19518301,21201738
k1,55:19806383,21201738:288082
x1,55:20498154,21201738
x1,55:20825835,21201738
x1,55:21098901,21201738
k1,55:21386984,21201738:288083
x1,55:21969528,21201738
k1,55:22257610,21201738:288082
x1,55:22621700,21201738
x1,55:22931176,21201738
k1,55:23219258,21201738:288082
x1,55:24497212,21201738
k1,55:24785295,21201738:288083
x1,55:26059609,21201738
k1,55:26347691,21201738:288082
x1,55:26984848,21201738
x1,55:27860483,21201738
k1,55:28148566,21201738:288083
x1,55:30211132,21201738
k1,55:30499214,21201738:288082
x1,55:31409438,21201738
k1,55:31409438,21201738:0
)
(1,56:8799518,21988170:22609920,491520,163840
x1,56:10110241,21988170
g1,55:10328694,21988170
x1,55:11020465,21988170
x1,55:11475576,21988170
g1,55:11694029,21988170
x1,55:13445299,21988170
g1,55:13663752,21988170
x1,55:15382252,21988170
g1,55:15600705,21988170
x1,55:17275519,21988170
k1,56:31409438,21988170:14133919
g1,56:31409438,21988170
)
(1,57:8799518,24155406:22609920,608173,0
(1,57:8799518,24155406:1592523,608173,0
g1,57:8799518,24155406
x1,57:9330359,24155406
g1,57:10392041,24155406
)
k1,57:31409437,24155406:21017396
g1,57:31409437,24155406
)
(1,58:8799518,25721897:22609920,506811,0
(1,58:8799518,25721897:2015232,506811,0
g1,58:8799518,25721897
x1,58:9930014,25721897
g1,58:10814750,25721897
)
k1,58:31409438,25721897:20594688
g1,58:31409438,25721897
)
(1,60:8799518,26931581:22609920,447828,0
x1,60:11166100,26931581
g1,59:11384553,26931581
x1,59:11712234,26931581
k1,60:31409438,26931581:19697204
g1,60:31409438,26931581
)
(1,61:8799518,28766131:22609920,506811,0
(1,61:8799518,28766131:2015232,506811,0
g1,61:8799518,28766131
x1,61:9930014,28766131
g1,61:10814750,28766131
)
k1,61:31409438,28766131:20594688
g1,61:31409438,28766131
)
(1,63:8799518,29975815:22609920,455111,145636
$1,62:8799518,29975815
x1,62:10519823,29975815
g1,62:10519823,29975815
x1,62:10863884,29975815
g1,62:10863884,29975815
x1,62:11207945,29975815
g1,62:11207945,29975815
x1,62:11552006,29975815
g1,62:11552006,29975815
x1,62:16368860,29975815
g1,62:16368860,29975815
x1,62:16712921,29975815
g1,62:16712921,29975815
x1,62:18777287,29975815
g1,62:18777287,29975815
x1,62:19121348,29975815
g1,62:19121348,29975815
x1,62:23594141,29975815
g1,62:23594141,29975815
x1,62:23938202,29975815
g1,62:23938202,29975815
x1,62:28066934,29975815
g1,62:28066934,29975815
x1,62:28410995,29975815
g1,62:28410995,29975815
x1,62:29787239,29975815
$1,62:29787239,29975815
k1,63:31409438,29975815:1622199
g1,63:31409438,29975815
)
(1,66:8799518,40985363:22609920,10798376,0
h1,64:8799518,40985363:983040,0,0
(1,64:9782558,40985363:22609920,10798376,0
(1,64:9782558,40985363:22609525,10798403,0
(1,64:9782558,40985363:22609525,10798403,0
(1,64:9782558,40985363:0,10798403,0
(1,64:9782558,40985363:0,36193124,0
(1,64:9782558,40985363:75780588,36193124,0
)
k1,64:9782554,40985363:-75780592
)
)
g1,64:32392083,40985363
)
)
)
g1,64:32392478,40985363
)
(1,66:8799518,41771795:22609920,455111,145636
$1,65:8799518,41771795
x1,65:10519823,41771795
g1,65:10519823,41771795
x1,65:10863884,41771795
g1,65:10863884,41771795
x1,65:11207945,41771795
g1,65:11207945,41771795
x1,65:11552006,41771795
g1,65:11552006,41771795
x1,65:12584189,41771795
g1,65:12584189,41771795
x1,65:12928250,41771795
g1,65:12928250,41771795
x1,65:16368860,41771795
g1,65:16368860,41771795
x1,65:16712921,41771795
g1,65:16712921,41771795
x1,65:17401043,41771795
g1,65:17401043,41771795
x1,65:17745104,41771795
g1,65:17745104,41771795
x1,65:19121348,41771795
g1,65:19121348,41771795
x1,65:19465409,41771795
g1,65:19465409,41771795
x1,65:20153531,41771795
(1,65:20153531,41870098:32768,0,0
)
x1,65:21218482,41771795
(1,65:21218482,41870098:32768,0,0
)
x1,65:22627494,41771795
(1,65:22627494,41870098:32768,0,0
)
x1,65:23692445,41771795
$1,65:23692445,41771795
k1,66:31409438,41771795:7716993
g1,66:31409438,41771795
)
]
(1,69:8799518,46220574:22609920,422343,0
k1,69:19940638,46220574:11141120
x1,69:20268319,46220574
k1,69:31409439,46220574:11141120
)
]
]
]
!8561
}2
!9
{3
[1,78:4736286,46220574:26673152,41484288,0
[1,78:4736286,4736286:0,0,0
(1,78:4736286,5719081:0,0,0
k1,78:4736286,5719081:-3997451
)
]
[1,78:4736286,46220574:26673152,41484288,0
[1,78:8799518,46220574:22609920,40435712,0
[1,78:8799518,6571294:22609920,786432,0
h1,78:8799518,6571294:22609920,0,0
]
[1,78:8799518,44254494:22609920,36044800,0
(1,68:8799518,19953135:22609920,11743441,0
h1,67:8799518,19953135:983040,0,0
(1,67:9782558,19953135:22609920,11743441,0
(1,67:9782558,19953135:22610257,11743470,0
(1,67:9782558,19953135:22610257,11743470,0
(1,67:9782558,19953135:0,11743470,0
(1,67:9782558,19953135:0,22734176,0
(1,67:9782558,19953135:43771183,22734176,0
)
k1,67:9782557,19953135:-43771184
)
)
g1,67:32392815,19953135
)
)
)
g1,68:32392478,19953135
g1,68:32392478,19953135
)
(1,70:8799518,20739567:22609920,455111,145636
h1,69:8799518,20739567:983040,0,0
$1,69:9782558,20739567
x1,69:11502863,20739567
g1,69:11502863,20739567
x1,69:11846924,20739567
g1,69:11846924,20739567
x1,69:12190985,20739567
g1,69:12190985,20739567
x1,69:12535046,20739567
g1,69:12535046,20739567
x1,69:13567229,20739567
g1,69:13567229,20739567
x1,69:13911290,20739567
g1,69:13911290,20739567
x1,69:17351900,20739567
g1,69:17351900,20739567
x1,69:17695961,20739567
g1,69:17695961,20739567
x1,69:18384083,20739567
g1,69:18384083,20739567
x1,69:18728144,20739567
g1,69:18728144,20739567
x1,69:20104388,20739567
g1,69:20104388,20739567
x1,69:20448449,20739567
g1,69:20448449,20739567
x1,69:22856876,20739567
g1,69:22856876,20739567
x1,69:23200937,20739567
g1,69:23200937,20739567
x1,69:23544998,20739567
g1,69:23544998,20739567
x1,69:23889059,20739567
g1,69:23889059,20739567
x1,69:25265303,20739567
$1,69:25265303,20739567
k1,70:31409438,20739567:6144135
g1,70:31409438,20739567
)
(1,72:8799518,36133617:22609920,15182878,0
h1,71:8799518,36133617:983040,0,0
(1,71:9782558,36133617:22609920,15182878,0
(1,71:9782558,36133617:22610233,15182914,0
(1,71:9782558,36133617:22610233,15182914,0
(1,71:9782558,36133617:0,15182914,0
(1,71:9782558,36133617:0,29207101,0
(1,71:9782558,36133617:43494900,29207101,0
)
k1,71:9782558,36133617:-43494900
)
)
g1,71:32392791,36133617
)
)
)
g1,72:32392478,36133617
g1,72:32392478,36133617
)
]
(1,78:8799518,46220574:22609920,422343,0
k1,78:19940638,46220574:11141120
x1,78:20268319,46220574
k1,78:31409439,46220574:11141120
)
]
]
]
!2344
}3
Input:47:C:\Users\wbuthker\Documents\School\CSE1500 Web and Database Technology\Web\Assignment 4\Assignment 4.aux
!123
Postamble:
Count:798
!26
Post scriptum:
