SyncTeX Version:1
Input:1:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.tex
Input:2:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:5:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:6:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:7:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:8:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:9:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:11:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:12:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:13:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:14:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:15:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:16:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:17:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:18:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:19:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:23:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:25:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:26:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:27:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:28:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:29:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:30:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:31:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:33:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:34:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:37:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:38:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.aux
Input:39:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:40:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:41:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:42:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.out
Input:43:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.out
Input:44:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:45:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:46:C:\Users\wbuthker\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4404
{1
[1,53:4736286,46220574:26673152,41484288,0
h1,53:4736286,4736286:0,0,0
[1,53:4736286,4736286:0,0,0
(1,53:4736286,5719081:0,0,0
k1,53:4736286,5719081:-3997451
)
]
[1,53:4736286,46220574:26673152,41484288,0
[1,53:8799518,46220574:22609920,40435712,0
[1,53:8799518,6571294:22609920,786432,0
h1,53:8799518,6571294:22609920,0,0
]
[1,53:8799518,44254494:22609920,36044800,0
h1,18:8799518,8865054:0,0,0
(1,18:8799518,11617568:22609920,773689,220273
k1,18:17041748,11617568:8242230
(1,18:17041748,11617568:0,0,0
g1,18:17041748,11617568
g1,18:17041748,11617568
g1,18:16714068,11617568
h1,18:16714068,11617568:0,0,0
g1,18:17041748,11617568
)
x1,18:21934509,11617568
x1,18:22305965,11617568
g1,18:22647841,11617568
x1,18:23167208,11617568
g1,18:23167208,11617568
k1,18:31409438,11617568:8242230
)
(1,18:8799518,12535072:22609920,537395,0
k1,18:18773018,12535072:9973500
h1,18:18773018,12535072:0,0,0
x1,18:21435937,12535072
g1,18:21435937,12535072
k1,18:31409437,12535072:9973500
)
(1,18:8799518,14435617:22609920,642250,1192758
k1,18:15182134,14435617:6382616
h1,18:15182134,14435617:0,0,0
(1,18:15182134,14435617:9844689,642250,1192758
$1,18:15182134,14435617
[1,18:15182134,14435617:9844689,642250,1192758
(1,18:15182134,14435617:9844689,642250,275254
g1,18:15182134,14435617
(1,18:15182134,14435617:9844689,642250,275254
r1,18:15182134,14435617:0,917504,275254
g1,18:15575350,14435617
g1,18:15575350,14435617
g1,18:15575351,14435617
x1,18:17190160,14435617
x1,18:17553790,14435617
x1,18:17746300,14435617
g1,18:18002980,14435617
x1,18:18773020,14435617
g1,18:19029700,14435617
x1,18:19820857,14435617
x1,18:21168427,14435617
g1,18:21425107,14435617
x1,18:21681787,14435617
g1,18:21938467,14435617
x1,18:24633607,14435617
g1,18:24633607,14435617
g1,18:25026823,14435617
)
g1,18:25026823,14435617
)
(1,18:15182134,15353121:9844689,642250,275254
g1,18:15182134,15353121
(1,18:15182134,15353121:9844689,642250,275254
r1,18:15182134,15353121:0,917504,275254
g1,18:15575350,15353121
k1,18:15639520,15353121:64170
g1,18:15639521,15353121
x1,18:16430678,15353121
x1,18:18120488,15353121
g1,18:18377168,15353121
x1,18:18922477,15353121
x1,18:19328887,15353121
x1,18:20483947,15353121
x1,18:21104257,15353121
g1,18:21360937,15353121
x1,18:21617617,15353121
g1,18:21874297,15353121
x1,18:24569437,15353121
k1,18:24633607,15353121:64170
g1,18:25026823,15353121
)
g1,18:25026823,15353121
)
]
$1,18:25026823,14435617
)
g1,18:25026823,14435617
k1,18:31409438,14435617:6382615
)
(1,18:8799518,16886667:22609920,537395,152916
k1,18:17232938,16886667:8433420
h1,18:17232938,16886667:0,0,0
x1,18:18441337,16886667
x1,18:19938637,16886667
g1,18:20195317,16886667
x1,18:21179257,16886667
g1,18:21435937,16886667
x1,18:22976017,16886667
g1,18:22976017,16886667
k1,18:31409437,16886667:8433420
)
(1,19:8799518,19672124:22609920,608173,0
(1,19:8799518,19672124:1592523,608173,0
g1,19:8799518,19672124
x1,19:9330359,19672124
g1,19:10392041,19672124
)
k1,19:31409437,19672124:21017396
g1,19:31409437,19672124
)
(1,20:8799518,21238615:22609920,506811,0
(1,20:8799518,21238615:2015232,506811,0
g1,20:8799518,21238615
x1,20:9930014,21238615
g1,20:10814750,21238615
)
k1,20:31409438,21238615:20594688
g1,20:31409438,21238615
)
(1,42:8799518,22448299:22609920,455111,54613
(1,21:8799518,22448299:0,0,0
g1,21:8799518,22448299
g1,21:8799518,22448299
g1,21:8471838,22448299
h1,21:8471838,22448299:0,0,0
g1,21:8799518,22448299
)
g1,42:9143579,22448299
g1,42:9487640,22448299
g1,42:9831701,22448299
g1,42:10175762,22448299
g1,42:10519823,22448299
g1,42:10863884,22448299
g1,42:11207945,22448299
g1,42:11552006,22448299
x1,42:14992616,22448299
x1,42:17056982,22448299
g1,42:17401043,22448299
x1,42:19465409,22448299
g1,42:19809470,22448299
x1,42:23594141,22448299
g1,42:23938202,22448299
x1,42:24626324,22448299
h1,42:24626324,22448299:0,0,0
k1,42:31409438,22448299:6783114
g1,42:31409438,22448299
)
(1,42:8799518,23234731:22609920,400498,145636
h1,42:8799518,23234731:0,0,0
g1,42:9143579,23234731
g1,42:9487640,23234731
g1,42:9831701,23234731
g1,42:10175762,23234731
g1,42:10519823,23234731
g1,42:10863884,23234731
g1,42:11207945,23234731
g1,42:11552006,23234731
x1,42:13616372,23234731
g1,42:13960433,23234731
x1,42:19465409,23234731
h1,42:19465409,23234731:0,0,0
k1,42:31409438,23234731:11944029
g1,42:31409438,23234731
)
(1,42:8799518,24021163:22609920,400498,0
h1,42:8799518,24021163:0,0,0
g1,42:9143579,24021163
g1,42:9487640,24021163
g1,42:9831701,24021163
g1,42:10175762,24021163
g1,42:10519823,24021163
g1,42:10863884,24021163
g1,42:11207945,24021163
g1,42:11552006,24021163
x1,42:14648555,24021163
g1,42:14992616,24021163
x1,42:15680738,24021163
g1,42:16024799,24021163
x1,42:19465409,24021163
x1,42:21185714,24021163
x1,42:22217897,24021163
x1,42:26690690,24021163
x1,42:28410995,24021163
x1,42:35636276,24021163
k1,42:16024799,24021163:0
h1,42:35636276,24021163:0,0,0
g1,42:35636276,24021163
g1,42:35636276,24021163
)
(1,42:8799518,24807595:22609920,455111,145636
h1,42:8799518,24807595:0,0,0
g1,42:9143579,24807595
g1,42:9487640,24807595
g1,42:9831701,24807595
g1,42:10175762,24807595
g1,42:10519823,24807595
g1,42:10863884,24807595
g1,42:11207945,24807595
g1,42:11552006,24807595
x1,42:13616372,24807595
g1,42:13960433,24807595
x1,42:17056982,24807595
g1,42:17401043,24807595
x1,42:18089165,24807595
g1,42:18433226,24807595
x1,42:19465409,24807595
x1,42:20153531,24807595
k1,42:18433226,24807595:0
h1,42:20153531,24807595:0,0,0
k1,42:31409438,24807595:11255907
g1,42:31409438,24807595
)
(1,42:8799518,25594027:22609920,455111,145636
h1,42:8799518,25594027:0,0,0
g1,42:9143579,25594027
g1,42:9487640,25594027
g1,42:9831701,25594027
g1,42:10175762,25594027
g1,42:10519823,25594027
g1,42:10863884,25594027
g1,42:11207945,25594027
g1,42:11552006,25594027
x1,42:12928250,25594027
g1,42:13272311,25594027
x1,42:20497592,25594027
g1,42:20841653,25594027
x1,42:23594141,25594027
h1,42:23594141,25594027:0,0,0
k1,42:31409438,25594027:7815297
g1,42:31409438,25594027
)
(1,42:8799518,26380459:22609920,400498,0
h1,42:8799518,26380459:0,0,0
g1,42:9143579,26380459
g1,42:9487640,26380459
g1,42:9831701,26380459
g1,42:10175762,26380459
g1,42:10519823,26380459
g1,42:10863884,26380459
g1,42:11207945,26380459
g1,42:11552006,26380459
x1,42:13272311,26380459
g1,42:13616372,26380459
x1,42:17401043,26380459
h1,42:17401043,26380459:0,0,0
k1,42:31409438,26380459:14008395
g1,42:31409438,26380459
)
(1,42:8799518,27166891:22609920,0,0
h1,42:8799518,27166891:0,0,0
h1,42:8799518,27166891:0,0,0
k1,42:31409438,27166891:22609920
g1,42:31409438,27166891
)
(1,42:8799518,27953323:22609920,455111,54611
h1,42:8799518,27953323:0,0,0
g1,42:9143579,27953323
g1,42:9487640,27953323
g1,42:9831701,27953323
g1,42:10175762,27953323
g1,42:10519823,27953323
g1,42:10863884,27953323
g1,42:11207945,27953323
g1,42:11552006,27953323
x1,42:14304494,27953323
g1,42:14648555,27953323
x1,42:15680738,27953323
g1,42:16024799,27953323
x1,42:16712921,27953323
h1,42:16712921,27953323:0,0,0
k1,42:31409438,27953323:14696517
g1,42:31409438,27953323
)
(1,42:8799518,28739755:22609920,400498,145636
h1,42:8799518,28739755:0,0,0
g1,42:9143579,28739755
g1,42:9487640,28739755
g1,42:9831701,28739755
g1,42:10175762,28739755
g1,42:10519823,28739755
g1,42:10863884,28739755
g1,42:11207945,28739755
g1,42:11552006,28739755
x1,42:12928250,28739755
g1,42:13272311,28739755
x1,42:14304494,28739755
h1,42:14304494,28739755:0,0,0
k1,42:31409438,28739755:17104944
g1,42:31409438,28739755
)
(1,42:8799518,29526187:22609920,400498,145636
h1,42:8799518,29526187:0,0,0
g1,42:9143579,29526187
g1,42:9487640,29526187
g1,42:9831701,29526187
g1,42:10175762,29526187
g1,42:10519823,29526187
g1,42:10863884,29526187
g1,42:11207945,29526187
g1,42:11552006,29526187
x1,42:13272311,29526187
x1,42:16368860,29526187
g1,42:16712921,29526187
x1,42:17745104,29526187
x1,42:20497592,29526187
k1,42:16712921,29526187:0
h1,42:20497592,29526187:0,0,0
k1,42:31409438,29526187:10911846
g1,42:31409438,29526187
)
(1,42:8799518,30312619:22609920,455111,145636
h1,42:8799518,30312619:0,0,0
g1,42:9143579,30312619
g1,42:9487640,30312619
g1,42:9831701,30312619
g1,42:10175762,30312619
g1,42:10519823,30312619
g1,42:10863884,30312619
g1,42:11207945,30312619
g1,42:11552006,30312619
x1,42:13960433,30312619
x1,42:16024799,30312619
g1,42:16368860,30312619
x1,42:19809470,30312619
g1,42:20153531,30312619
x1,42:23938202,30312619
x1,42:24626324,30312619
k1,42:20153531,30312619:0
h1,42:24626324,30312619:0,0,0
k1,42:31409438,30312619:6783114
g1,42:31409438,30312619
)
(1,42:8799518,31099051:22609920,400498,91021
h1,42:8799518,31099051:0,0,0
g1,42:9143579,31099051
g1,42:9487640,31099051
g1,42:9831701,31099051
g1,42:10175762,31099051
g1,42:10519823,31099051
g1,42:10863884,31099051
g1,42:11207945,31099051
g1,42:11552006,31099051
x1,42:13272311,31099051
g1,42:13616372,31099051
x1,42:14648555,31099051
x1,42:14992616,31099051
g1,42:15336677,31099051
x1,42:16024799,31099051
g1,42:16368860,31099051
x1,42:17401043,31099051
g1,42:17745104,31099051
x1,42:19121348,31099051
g1,42:19465409,31099051
x1,42:22217897,31099051
g1,42:22561958,31099051
x1,42:23594141,31099051
h1,42:23594141,31099051:0,0,0
k1,42:31409438,31099051:7815297
g1,42:31409438,31099051
)
(1,42:8799518,31885483:22609920,455111,145636
h1,42:8799518,31885483:0,0,0
g1,42:9143579,31885483
g1,42:9487640,31885483
g1,42:9831701,31885483
g1,42:10175762,31885483
g1,42:10519823,31885483
g1,42:10863884,31885483
g1,42:11207945,31885483
g1,42:11552006,31885483
x1,42:13960433,31885483
g1,42:14304494,31885483
x1,42:18433226,31885483
h1,42:18433226,31885483:0,0,0
k1,42:31409438,31885483:12976212
g1,42:31409438,31885483
)
(1,42:8799518,32671915:22609920,400498,145636
h1,42:8799518,32671915:0,0,0
g1,42:9143579,32671915
g1,42:9487640,32671915
g1,42:9831701,32671915
g1,42:10175762,32671915
g1,42:10519823,32671915
g1,42:10863884,32671915
g1,42:11207945,32671915
g1,42:11552006,32671915
x1,42:13272311,32671915
g1,42:13616372,32671915
x1,42:15680738,32671915
x1,42:18777287,32671915
k1,42:13616372,32671915:0
h1,42:18777287,32671915:0,0,0
k1,42:31409438,32671915:12632151
g1,42:31409438,32671915
)
(1,42:8799518,33458347:22609920,400498,0
h1,42:8799518,33458347:0,0,0
g1,42:9143579,33458347
g1,42:9487640,33458347
g1,42:9831701,33458347
g1,42:10175762,33458347
g1,42:10519823,33458347
g1,42:10863884,33458347
g1,42:11207945,33458347
g1,42:11552006,33458347
x1,42:12928250,33458347
g1,42:13272311,33458347
x1,42:14304494,33458347
g1,42:14648555,33458347
x1,42:17056982,33458347
x1,42:18089165,33458347
k1,42:14648555,33458347:0
h1,42:18089165,33458347:0,0,0
k1,42:31409438,33458347:13320273
g1,42:31409438,33458347
)
(1,42:8799518,34244779:22609920,400498,0
h1,42:8799518,34244779:0,0,0
g1,42:9143579,34244779
g1,42:9487640,34244779
g1,42:9831701,34244779
g1,42:10175762,34244779
g1,42:10519823,34244779
g1,42:10863884,34244779
g1,42:11207945,34244779
g1,42:11552006,34244779
x1,42:11896067,34244779
x1,42:14304494,34244779
g1,42:14648555,34244779
x1,42:15680738,34244779
h1,42:15680738,34244779:0,0,0
k1,42:31409438,34244779:15728700
g1,42:31409438,34244779
)
(1,42:8799518,35031211:22609920,455111,145636
h1,42:8799518,35031211:0,0,0
g1,42:9143579,35031211
g1,42:9487640,35031211
g1,42:9831701,35031211
g1,42:10175762,35031211
g1,42:10519823,35031211
g1,42:10863884,35031211
g1,42:11207945,35031211
g1,42:11552006,35031211
x1,42:11896067,35031211
x1,42:14648555,35031211
x1,42:16024799,35031211
g1,42:16368860,35031211
x1,42:19809470,35031211
h1,42:19809470,35031211:0,0,0
k1,42:31409438,35031211:11599968
g1,42:31409438,35031211
)
(1,42:8799518,35817643:22609920,400498,0
h1,42:8799518,35817643:0,0,0
g1,42:9143579,35817643
g1,42:9487640,35817643
g1,42:9831701,35817643
g1,42:10175762,35817643
g1,42:10519823,35817643
g1,42:10863884,35817643
g1,42:11207945,35817643
g1,42:11552006,35817643
x1,42:11896067,35817643
x1,42:14992616,35817643
g1,42:15336677,35817643
x1,42:18433226,35817643
g1,42:18777287,35817643
x1,42:21873836,35817643
h1,42:21873836,35817643:0,0,0
k1,42:31409438,35817643:9535602
g1,42:31409438,35817643
)
(1,42:8799518,36604075:22609920,400498,145636
h1,42:8799518,36604075:0,0,0
g1,42:9143579,36604075
g1,42:9487640,36604075
g1,42:9831701,36604075
g1,42:10175762,36604075
g1,42:10519823,36604075
g1,42:10863884,36604075
g1,42:11207945,36604075
g1,42:11552006,36604075
x1,42:15336677,36604075
g1,42:15680738,36604075
x1,42:17056982,36604075
x1,42:19121348,36604075
k1,42:15680738,36604075:0
h1,42:19121348,36604075:0,0,0
k1,42:31409438,36604075:12288090
g1,42:31409438,36604075
)
(1,42:8799518,37390507:22609920,0,0
h1,42:8799518,37390507:0,0,0
h1,42:8799518,37390507:0,0,0
k1,42:31409438,37390507:22609920
g1,42:31409438,37390507
)
(1,42:8799518,38176939:22609920,0,0
h1,42:8799518,38176939:0,0,0
g1,42:9143579,38176939
g1,42:9487640,38176939
g1,42:9831701,38176939
g1,42:10175762,38176939
h1,42:10175762,38176939:0,0,0
k1,42:31409438,38176939:21233676
g1,42:31409438,38176939
)
(1,44:8799518,40006032:22609920,506811,0
(1,44:8799518,40006032:2015232,506811,0
g1,44:8799518,40006032
x1,44:9930014,40006032
g1,44:10814750,40006032
)
k1,44:31409438,40006032:20594688
g1,44:31409438,40006032
)
(1,46:8799518,41215716:22609920,455111,127431
x1,46:9291039,41215716
g1,45:9509492,41215716
x1,45:10201263,41215716
x1,45:10769242,41215716
g1,45:10987695,41215716
x1,45:11934329,41215716
g1,45:12152782,41215716
x1,45:13354279,41215716
g1,45:13572732,41215716
x1,45:14482956,41215716
g1,45:14701409,41215716
x1,45:15939315,41215716
g1,45:16157768,41215716
x1,45:17213629,41215716
g1,45:17432082,41215716
x1,45:17868990,41215716
g1,45:18087443,41215716
x1,45:19037717,41215716
x1,45:19751331,41215716
g1,45:19969784,41215716
x1,45:20880008,41215716
g1,45:21098461,41215716
x1,45:21462551,41215716
x1,45:22427389,41215716
g1,45:22645842,41215716
x1,45:24540928,41215716
g1,45:24759381,41215716
x1,45:25341925,41215716
g1,45:25560378,41215716
x1,45:26470602,41215716
g1,45:26689055,41215716
x1,45:27635689,41215716
g1,45:27854142,41215716
x1,45:28382073,41215716
g1,45:28600526,41215716
x1,45:29510750,41215716
g1,45:29729203,41215716
x1,45:31039926,41215716
k1,46:31409438,41215716:369512
g1,46:31409438,41215716
)
(1,47:8799518,43044810:22609920,506811,0
(1,47:8799518,43044810:2015232,506811,0
g1,47:8799518,43044810
x1,47:9930014,43044810
g1,47:10814750,43044810
)
k1,47:31409438,43044810:20594688
g1,47:31409438,43044810
)
(1,49:8799518,44254494:22609920,455111,0
x1,49:9928195,44254494
g1,48:10146648,44254494
x1,48:10619964,44254494
x1,48:12243802,44254494
g1,48:12462255,44254494
x1,48:12902803,44254494
g1,48:13121256,44254494
x1,48:14273599,44254494
x1,48:14910755,44254494
g1,48:15129208,44254494
x1,48:16459957,44254494
g1,48:16678410,44254494
x1,48:17006091,44254494
g1,48:17224544,44254494
x1,48:17697860,44254494
x1,48:18335016,44254494
g1,48:18553469,44254494
x1,48:19463692,44254494
x1,48:20100848,44254494
g1,48:20319301,44254494
x1,48:20683391,44254494
x1,48:21247730,44254494
x1,48:21702841,44254494
x1,48:22631268,44254494
g1,48:22849721,44254494
x1,48:23759945,44254494
g1,48:23978398,44254494
x1,48:25183535,44254494
g1,48:25401988,44254494
x1,48:26457849,44254494
g1,48:26676302,44254494
x1,48:27586526,44254494
g1,48:27804979,44254494
x1,48:28975526,44254494
k1,49:31409438,44254494:2433912
g1,49:31409438,44254494
)
]
(1,53:8799518,46220574:22609920,422343,0
k1,53:19940638,46220574:11141120
x1,53:20268319,46220574
k1,53:31409439,46220574:11141120
)
]
]
]
!15333
}1
!10
{2
[1,81:4736286,46220574:26673152,41484288,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,5719081:0,0,0
k1,81:4736286,5719081:-3997451
)
]
[1,81:4736286,46220574:26673152,41484288,0
[1,81:8799518,46220574:22609920,40435712,0
[1,81:8799518,6571294:22609920,786432,0
h1,81:8799518,6571294:22609920,0,0
]
[1,81:8799518,44254494:22609920,36044800,0
(1,50:8799518,8865054:22609920,506811,0
(1,50:8799518,8865054:2015232,506811,0
g1,50:8799518,8865054
x1,50:9930014,8865054
g1,50:10814750,8865054
)
k1,50:31409438,8865054:20594688
g1,50:31409438,8865054
)
(1,52:8799518,10074738:22609920,455111,127431
x1,52:9928195,10074738
g1,51:10146648,10074738
x1,51:12094530,10074738
x1,51:12986550,10074738
g1,51:13205003,10074738
x1,51:14151636,10074738
g1,51:14370089,10074738
x1,51:14898020,10074738
g1,51:15116473,10074738
x1,51:16026697,10074738
g1,51:16245150,10074738
x1,51:17155373,10074738
x1,51:17792529,10074738
g1,51:18010982,10074738
x1,51:18375072,10074738
x1,51:19760433,10074738
g1,51:19978886,10074738
x1,51:20415794,10074738
g1,51:20634247,10074738
x1,51:21584521,10074738
g1,51:21802974,10074738
x1,51:22385518,10074738
g1,51:22603971,10074738
x1,51:23295742,10074738
g1,51:23514195,10074738
x1,51:23841876,10074738
g1,51:24060329,10074738
x1,51:25189006,10074738
g1,51:25407459,10074738
x1,51:27470025,10074738
g1,51:27688478,10074738
x1,51:28271022,10074738
g1,51:28489475,10074738
x1,51:29399699,10074738
g1,51:29618152,10074738
x1,51:30823289,10074738
k1,52:31409438,10074738:586149
g1,52:31409438,10074738
)
(1,53:8799518,12241974:22609920,608173,0
(1,53:8799518,12241974:1592523,608173,0
g1,53:8799518,12241974
x1,53:9330359,12241974
g1,53:10392041,12241974
)
k1,53:31409437,12241974:21017396
g1,53:31409437,12241974
)
(1,54:8799518,13808465:22609920,506811,0
(1,54:8799518,13808465:2015232,506811,0
g1,54:8799518,13808465
x1,54:9930014,13808465
g1,54:10814750,13808465
)
k1,54:31409438,13808465:20594688
g1,54:31409438,13808465
)
(1,58:8799518,15018149:22609920,455111,127431
x1,58:9236426,15018149
k1,56:9455657,15018149:219231
x1,56:10365881,15018149
k1,56:10585111,15018149:219230
x1,56:11786607,15018149
k1,56:12005838,15018149:219231
x1,56:12446386,15018149
k1,56:12665616,15018149:219230
x1,56:13248160,15018149
x1,56:13594046,15018149
k1,56:13813277,15018149:219231
x1,56:15309686,15018149
k1,56:15528916,15018149:219230
x1,56:15965824,15018149
k1,56:16185055,15018149:219231
x1,56:17404757,15018149
k1,56:17623988,15018149:219231
x1,56:19160445,15018149
k1,56:19379675,15018149:219230
x1,56:20289899,15018149
k1,56:20509130,15018149:219231
x1,56:20800401,15018149
x1,56:23410922,15018149
k1,56:23630152,15018149:219230
x1,56:25450601,15018149
k1,56:25669832,15018149:219231
x1,56:26580056,15018149
k1,56:26799286,15018149:219230
x1,56:27421879,15018149
x1,56:28204671,15018149
x1,56:29224122,15018149
k1,56:29443353,15018149:219231
x1,56:31409438,15018149
k1,56:31409438,15018149:0
)
(1,58:8799518,15804581:22609920,455111,127431
x1,58:9236426,15804581
k1,57:9457233,15804581:220807
x1,57:10367457,15804581
k1,57:10588263,15804581:220806
x1,57:11789759,15804581
k1,57:12010566,15804581:220807
x1,57:12451114,15804581
k1,57:12671921,15804581:220807
x1,57:13254465,15804581
x1,57:13600351,15804581
k1,57:13821158,15804581:220807
x1,57:15206519,15804581
k1,57:15427325,15804581:220806
x1,57:15864233,15804581
k1,57:16085040,15804581:220807
x1,57:17104491,15804581
k1,57:17325298,15804581:220807
x1,57:19112978,15804581
k1,57:19333784,15804581:220806
x1,57:19661465,15804581
k1,57:19882272,15804581:220807
x1,57:20865315,15804581
k1,57:21086122,15804581:220807
x1,57:22141983,15804581
k1,57:22362789,15804581:220806
x1,57:24425355,15804581
k1,57:24646162,15804581:220807
x1,57:25702023,15804581
k1,57:25922830,15804581:220807
x1,57:26359738,15804581
k1,57:26580545,15804581:220807
x1,57:27599996,15804581
k1,57:27820802,15804581:220806
x1,57:28166688,15804581
x1,57:29095115,15804581
k1,57:29315922,15804581:220807
x1,57:29789238,15804581
x1,57:31409438,15804581
k1,57:31409438,15804581:0
)
(1,58:8799518,16591013:22609920,455111,0
x1,58:9527698,16591013
x1,57:10128446,16591013
g1,57:10346899,16591013
x1,57:11257123,16591013
g1,57:11475576,16591013
x1,57:11766847,16591013
x1,57:14118865,16591013
g1,57:14337318,16591013
x1,57:15684451,16591013
g1,57:15902904,16591013
x1,57:16343452,16591013
g1,57:16561905,16591013
x1,57:17728811,16591013
x1,57:18912102,16591013
k1,58:31409438,16591013:12497336
g1,58:31409438,16591013
)
(1,59:8799518,18758249:22609920,608173,0
(1,59:8799518,18758249:1592523,608173,0
g1,59:8799518,18758249
x1,59:9330359,18758249
g1,59:10392041,18758249
)
k1,59:31409437,18758249:21017396
g1,59:31409437,18758249
)
(1,60:8799518,20324740:22609920,506811,0
(1,60:8799518,20324740:2015232,506811,0
g1,60:8799518,20324740
x1,60:9930014,20324740
g1,60:10814750,20324740
)
k1,60:31409438,20324740:20594688
g1,60:31409438,20324740
)
(1,63:8799518,21534424:22609920,455111,127431
x1,63:9618720,21534424
g1,62:9837173,21534424
x1,62:10201263,21534424
x1,62:12043555,21534424
g1,62:12262008,21534424
x1,62:12789939,21534424
g1,62:13008392,21534424
x1,62:13518118,21534424
x1,62:14337320,21534424
g1,62:14555773,21534424
x1,62:15465996,21534424
x1,62:16685697,21534424
k1,63:31409438,21534424:14723741
g1,63:31409438,21534424
)
(1,64:8799518,23368974:22609920,506811,0
(1,64:8799518,23368974:2015232,506811,0
g1,64:8799518,23368974
x1,64:9930014,23368974
g1,64:10814750,23368974
)
k1,64:31409438,23368974:20594688
g1,64:31409438,23368974
)
(1,67:8799518,24578658:22609920,455111,127431
x1,67:11087820,24578658
k1,66:11375902,24578658:288082
x1,66:12286126,24578658
k1,66:12574209,24578658:288083
x1,66:15273933,24578658
k1,66:15562015,24578658:288082
x1,66:16617876,24578658
k1,66:16905959,24578658:288083
x1,66:18588052,24578658
x1,66:19518301,24578658
k1,66:19806383,24578658:288082
x1,66:20498154,24578658
x1,66:20825835,24578658
x1,66:21098901,24578658
k1,66:21386984,24578658:288083
x1,66:21969528,24578658
k1,66:22257610,24578658:288082
x1,66:22621700,24578658
x1,66:22931176,24578658
k1,66:23219258,24578658:288082
x1,66:24497212,24578658
k1,66:24785295,24578658:288083
x1,66:26059609,24578658
k1,66:26347691,24578658:288082
x1,66:26984848,24578658
x1,66:27860483,24578658
k1,66:28148566,24578658:288083
x1,66:30211132,24578658
k1,66:30499214,24578658:288082
x1,66:31409438,24578658
k1,66:31409438,24578658:0
)
(1,67:8799518,25365090:22609920,491520,163840
x1,67:10110241,25365090
g1,66:10328694,25365090
x1,66:11020465,25365090
x1,66:11475576,25365090
g1,66:11694029,25365090
x1,66:13445299,25365090
g1,66:13663752,25365090
x1,66:15382252,25365090
g1,66:15600705,25365090
x1,66:17275519,25365090
k1,67:31409438,25365090:14133919
g1,67:31409438,25365090
)
(1,68:8799518,27532326:22609920,608173,0
(1,68:8799518,27532326:1592523,608173,0
g1,68:8799518,27532326
x1,68:9330359,27532326
g1,68:10392041,27532326
)
k1,68:31409437,27532326:21017396
g1,68:31409437,27532326
)
(1,69:8799518,29098817:22609920,506811,0
(1,69:8799518,29098817:2015232,506811,0
g1,69:8799518,29098817
x1,69:9930014,29098817
g1,69:10814750,29098817
)
k1,69:31409438,29098817:20594688
g1,69:31409438,29098817
)
(1,71:8799518,30308501:22609920,447828,0
x1,71:11166100,30308501
g1,70:11384553,30308501
x1,70:11712234,30308501
k1,71:31409438,30308501:19697204
g1,71:31409438,30308501
)
(1,72:8799518,32143051:22609920,506811,0
(1,72:8799518,32143051:2015232,506811,0
g1,72:8799518,32143051
x1,72:9930014,32143051
g1,72:10814750,32143051
)
k1,72:31409438,32143051:20594688
g1,72:31409438,32143051
)
(1,74:8799518,33352735:22609920,455111,145636
$1,73:8799518,33352735
x1,73:10519823,33352735
g1,73:10519823,33352735
x1,73:10863884,33352735
g1,73:10863884,33352735
x1,73:11207945,33352735
g1,73:11207945,33352735
x1,73:11552006,33352735
g1,73:11552006,33352735
x1,73:16368860,33352735
g1,73:16368860,33352735
x1,73:16712921,33352735
g1,73:16712921,33352735
x1,73:18777287,33352735
g1,73:18777287,33352735
x1,73:19121348,33352735
g1,73:19121348,33352735
x1,73:23594141,33352735
g1,73:23594141,33352735
x1,73:23938202,33352735
g1,73:23938202,33352735
x1,73:28066934,33352735
g1,73:28066934,33352735
x1,73:28410995,33352735
g1,73:28410995,33352735
x1,73:29787239,33352735
$1,73:29787239,33352735
k1,74:31409438,33352735:1622199
g1,74:31409438,33352735
)
(1,76:8799518,34139167:22609920,455111,127431
h1,75:8799518,34139167:983040,0,0
x1,75:10274079,34139167
k1,75:10458907,34139167:184828
x1,75:10822997,34139167
x1,75:12392225,34139167
x1,75:12665291,34139167
k1,75:12850153,34139167:184862
x1,75:13800427,34139167
x1,75:14656037,34139167
k1,75:14840898,34139167:184861
x1,75:15368829,34139167
k1,75:15553691,34139167:184862
x1,75:16613192,34139167
k1,75:16798053,34139167:184861
x1,75:18290821,34139167
k1,75:18475683,34139167:184862
x1,75:18916231,34139167
k1,75:19101092,34139167:184861
x1,75:20302589,34139167
k1,75:20487450,34139167:184861
x1,75:20924358,34139167
k1,75:21109220,34139167:184862
x1,75:21549768,34139167
k1,75:21734629,34139167:184861
x1,75:22080515,34139167
x1,75:22956150,34139167
k1,75:23141012,34139167:184862
x1,75:24489963,34139167
k1,75:24674824,34139167:184861
x1,75:26280459,34139167
k1,75:26465321,34139167:184862
x1,75:27705047,34139167
k1,75:27889908,34139167:184861
x1,75:28326816,34139167
k1,75:28511678,34139167:184862
x1,75:29134271,34139167
k1,75:29325851,34139167:191580
x1,75:30784029,34139167
k1,75:30968890,34139167:184861
x1,75:31409438,34139167
k1,75:31409438,34139167:0
)
(1,76:8799518,34925599:22609920,455111,127431
x1,76:9491289,34925599
k1,75:9705507,34925599:214218
x1,75:11129097,34925599
k1,75:11343314,34925599:214217
x1,75:11927678,34925599
k1,75:12141896,34925599:214218
x1,75:14219027,34925599
k1,75:14508886,34925599:289859
x1,75:15000407,34925599
k1,75:15214620,34925599:214213
x1,75:17308137,34925599
x1,75:17581203,34925599
k1,75:17795421,34925599:214218
x1,75:18745695,34925599
x1,75:19601305,34925599
k1,75:19815523,34925599:214218
x1,75:20256071,34925599
k1,75:20470288,34925599:214217
x1,75:21671785,34925599
k1,75:21886003,34925599:214218
x1,75:22796227,34925599
k1,75:23010445,34925599:214218
x1,75:24503213,34925599
k1,75:24717430,34925599:214217
x1,75:25409201,34925599
x1,75:26778178,34925599
k1,75:26992396,34925599:214218
x1,75:27502122,34925599
x1,75:28193894,34925599
k1,75:28408111,34925599:214217
x1,75:28753997,34925599
x1,75:29629632,34925599
k1,75:29843850,34925599:214218
x1,75:30499212,34925599
x1,75:30845098,34925599
x1,75:31409438,34925599
k1,76:31409438,34925599:0
k1,76:31409438,34925599:0
)
]
(1,81:8799518,46220574:22609920,422343,0
k1,81:19940638,46220574:11141120
x1,81:20268319,46220574
k1,81:31409439,46220574:11141120
)
]
]
]
!10615
}2
!10
{3
[1,95:4736286,46220574:26673152,41484288,0
[1,95:4736286,4736286:0,0,0
(1,95:4736286,5719081:0,0,0
k1,95:4736286,5719081:-3997451
)
]
[1,95:4736286,46220574:26673152,41484288,0
[1,95:8799518,46220574:22609920,40435712,0
[1,95:8799518,6571294:22609920,786432,0
h1,95:8799518,6571294:22609920,0,0
]
[1,95:8799518,44254494:22609920,36044800,0
(1,78:8799518,19008070:22609920,10798376,0
h1,77:8799518,19008070:983040,0,0
(1,77:9782558,19008070:22609920,10798376,0
(1,77:9782558,19008070:22609525,10798403,0
(1,77:9782558,19008070:22609525,10798403,0
(1,77:9782558,19008070:0,10798403,0
(1,77:9782558,19008070:0,36193124,0
(1,77:9782558,19008070:75780588,36193124,0
)
k1,77:9782554,19008070:-75780592
)
)
g1,77:32392083,19008070
)
)
)
g1,78:32392478,19008070
g1,78:32392478,19008070
)
(1,82:8799518,19794502:22609920,455111,145636
h1,81:8799518,19794502:983040,0,0
$1,81:9782558,19794502
x1,81:11502863,19794502
g1,81:11502863,19794502
x1,81:11846924,19794502
g1,81:11846924,19794502
x1,81:12190985,19794502
g1,81:12190985,19794502
x1,81:12535046,19794502
g1,81:12535046,19794502
x1,81:13567229,19794502
g1,81:13567229,19794502
x1,81:13911290,19794502
g1,81:13911290,19794502
x1,81:17351900,19794502
g1,81:17351900,19794502
x1,81:17695961,19794502
g1,81:17695961,19794502
x1,81:18384083,19794502
g1,81:18384083,19794502
x1,81:18728144,19794502
g1,81:18728144,19794502
x1,81:20104388,19794502
g1,81:20104388,19794502
x1,81:20448449,19794502
g1,81:20448449,19794502
x1,81:21136571,19794502
(1,81:21136571,19892805:32768,0,0
)
x1,81:22201522,19794502
(1,81:22201522,19892805:32768,0,0
)
x1,81:23610534,19794502
(1,81:23610534,19892805:32768,0,0
)
x1,81:24675485,19794502
$1,81:24675485,19794502
k1,82:31409438,19794502:6733953
g1,82:31409438,19794502
)
(1,84:8799518,20580934:22609920,455111,127431
h1,83:8799518,20580934:983040,0,0
x1,83:10274079,20580934
k1,83:10536409,20580934:262330
x1,83:10900499,20580934
x1,83:12469727,20580934
x1,83:12742793,20580934
k1,83:13005167,20580934:262374
x1,83:13955441,20580934
x1,83:14811051,20580934
k1,83:15073426,20580934:262375
x1,83:15601357,20580934
k1,83:15863731,20580934:262374
x1,83:16923232,20580934
k1,83:17185606,20580934:262374
x1,83:18678374,20580934
k1,83:18940749,20580934:262375
x1,83:19381297,20580934
k1,83:19643671,20580934:262374
x1,83:20845168,20580934
k1,83:21107543,20580934:262375
x1,83:21544451,20580934
k1,83:21806825,20580934:262374
x1,83:22316551,20580934
x1,83:23266826,20580934
k1,83:23529200,20580934:262374
x1,83:24184562,20580934
x1,83:24530448,20580934
x1,83:25094788,20580934
k1,83:25517823,20580934:423035
x1,83:26009344,20580934
k1,83:26271674,20580934:262330
x1,83:28365191,20580934
x1,83:28638257,20580934
k1,83:28900632,20580934:262375
x1,83:29850906,20580934
x1,83:30706516,20580934
k1,83:30968890,20580934:262374
x1,83:31409438,20580934
k1,83:31409438,20580934:0
)
(1,84:8799518,21367366:22609920,455111,127431
x1,84:10001015,21367366
g1,83:10219468,21367366
x1,83:10656376,21367366
g1,83:10874829,21367366
x1,83:11315377,21367366
g1,83:11533830,21367366
x1,83:12480464,21367366
g1,83:12698917,21367366
x1,83:13044803,21367366
x1,83:13920438,21367366
g1,83:14138891,21367366
x1,83:15487842,21367366
g1,83:15706295,21367366
x1,83:17311930,21367366
g1,83:17530383,21367366
x1,83:18770109,21367366
g1,83:18988562,21367366
x1,83:19425470,21367366
g1,83:19643923,21367366
x1,83:20084471,21367366
g1,83:20302924,21367366
x1,83:21358785,21367366
g1,83:21577238,21367366
x1,83:22997188,21367366
g1,83:23215641,21367366
x1,83:23656189,21367366
g1,83:23874642,21367366
x1,83:25225415,21367366
x1,83:26485165,21367366
g1,83:26703618,21367366
x1,83:27286162,21367366
g1,83:27504615,21367366
x1,83:28924566,21367366
x1,83:29780177,21367366
k1,84:31409438,21367366:1629261
g1,84:31409438,21367366
)
(1,86:8799518,33303774:22609920,11743441,0
h1,85:8799518,33303774:983040,0,0
(1,85:9782558,33303774:22609920,11743441,0
(1,85:9782558,33303774:22610257,11743470,0
(1,85:9782558,33303774:22610257,11743470,0
(1,85:9782558,33303774:0,11743470,0
(1,85:9782558,33303774:0,22734176,0
(1,85:9782558,33303774:43771183,22734176,0
)
k1,85:9782557,33303774:-43771184
)
)
g1,85:32392815,33303774
)
)
)
g1,86:32392478,33303774
g1,86:32392478,33303774
)
(1,89:8799518,34090206:22609920,455111,127431
h1,88:8799518,34090206:983040,0,0
x1,88:10274079,34090206
k1,88:10539589,34090206:265510
x1,88:10903679,34090206
x1,88:12472907,34090206
x1,88:12745973,34090206
k1,88:13011531,34090206:265558
x1,88:13961805,34090206
x1,88:14817415,34090206
k1,88:15082973,34090206:265558
x1,88:15610904,34090206
k1,88:15876462,34090206:265558
x1,88:16935963,34090206
k1,88:17201521,34090206:265558
x1,88:18694289,34090206
k1,88:18959847,34090206:265558
x1,88:19400395,34090206
k1,88:19665953,34090206:265558
x1,88:20867450,34090206
k1,88:21133008,34090206:265558
x1,88:21569916,34090206
k1,88:21835474,34090206:265558
x1,88:22276022,34090206
k1,88:22541580,34090206:265558
x1,88:23890531,34090206
k1,88:24156088,34090206:265557
x1,88:25761723,34090206
k1,88:26027281,34090206:265558
x1,88:27267007,34090206
k1,88:27532565,34090206:265558
x1,88:27969473,34090206
k1,88:28235031,34090206:265558
x1,88:28675579,34090206
k1,88:28941137,34090206:265558
x1,88:29996998,34090206
k1,88:30262556,34090206:265558
x1,88:30954327,34090206
x1,88:31409438,34090206
k1,88:31409438,34090206:0
)
(1,89:8799518,34876638:22609920,455111,127431
x1,89:10001015,34876638
g1,88:10219468,34876638
x1,88:10656376,34876638
g1,88:10874829,34876638
x1,88:11825103,34876638
g1,88:12043556,34876638
x1,88:12971986,34876638
x1,88:13791187,34876638
g1,88:14082458,34876638
x1,88:14573979,34876638
g1,88:14792432,34876638
x1,88:16885949,34876638
x1,88:17159015,34876638
g1,88:17377468,34876638
x1,88:18327742,34876638
x1,88:19183352,34876638
g1,88:19401805,34876638
x1,88:19842353,34876638
g1,88:20060806,34876638
x1,88:21262303,34876638
g1,88:21480756,34876638
x1,88:21990482,34876638
x1,88:22940757,34876638
g1,88:23159210,34876638
x1,88:24415321,34876638
g1,88:24633774,34876638
x1,88:25161705,34876638
g1,88:25380158,34876638
x1,88:27164199,34876638
k1,89:31409438,34876638:4245239
g1,89:31409438,34876638
)
(1,91:8799518,35663070:22609920,455111,145636
h1,90:8799518,35663070:983040,0,0
$1,90:9782558,35663070
x1,90:11502863,35663070
g1,90:11502863,35663070
x1,90:11846924,35663070
g1,90:11846924,35663070
x1,90:12190985,35663070
g1,90:12190985,35663070
x1,90:12535046,35663070
g1,90:12535046,35663070
x1,90:13567229,35663070
g1,90:13567229,35663070
x1,90:13911290,35663070
g1,90:13911290,35663070
x1,90:17351900,35663070
g1,90:17351900,35663070
x1,90:17695961,35663070
g1,90:17695961,35663070
x1,90:18384083,35663070
g1,90:18384083,35663070
x1,90:18728144,35663070
g1,90:18728144,35663070
x1,90:20104388,35663070
g1,90:20104388,35663070
x1,90:20448449,35663070
g1,90:20448449,35663070
x1,90:22856876,35663070
g1,90:22856876,35663070
x1,90:23200937,35663070
g1,90:23200937,35663070
x1,90:23544998,35663070
g1,90:23544998,35663070
x1,90:23889059,35663070
g1,90:23889059,35663070
x1,90:25265303,35663070
$1,90:25265303,35663070
k1,91:31409438,35663070:6144135
g1,91:31409438,35663070
)
]
(1,95:8799518,46220574:22609920,422343,0
k1,95:19940638,46220574:11141120
x1,95:20268319,46220574
k1,95:31409439,46220574:11141120
)
]
]
]
!7232
}3
!9
{4
[1,103:4736286,46220574:26673152,41484288,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,5719081:0,0,0
k1,103:4736286,5719081:-3997451
)
]
[1,103:4736286,46220574:26673152,41484288,0
[1,103:8799518,46220574:22609920,40435712,0
[1,103:8799518,6571294:22609920,786432,0
h1,103:8799518,6571294:22609920,0,0
]
[1,103:8799518,44254494:22609920,36044800,0
(1,93:8799518,23392572:22609920,15182878,0
h1,92:8799518,23392572:983040,0,0
(1,92:9782558,23392572:22609920,15182878,0
(1,92:9782558,23392572:22610233,15182914,0
(1,92:9782558,23392572:22610233,15182914,0
(1,92:9782558,23392572:0,15182914,0
(1,92:9782558,23392572:0,29207101,0
(1,92:9782558,23392572:43494900,29207101,0
)
k1,92:9782558,23392572:-43494900
)
)
g1,92:32392791,23392572
)
)
)
g1,93:32392478,23392572
g1,93:32392478,23392572
)
(1,95:8799518,25559808:22609920,608173,0
(1,95:8799518,25559808:1592523,608173,0
g1,95:8799518,25559808
x1,95:9330359,25559808
g1,95:10392041,25559808
)
k1,95:31409437,25559808:21017396
g1,95:31409437,25559808
)
(1,96:8799518,27126299:22609920,506811,0
(1,96:8799518,27126299:2015232,506811,0
g1,96:8799518,27126299
x1,96:9930014,27126299
g1,96:10814750,27126299
)
k1,96:31409438,27126299:20594688
g1,96:31409438,27126299
)
(1,98:8799518,36591839:22609920,8976752,0
(1,97:8799518,36591839:22609920,8976752,0
(1,97:8799518,36591839:22609951,8976774,0
(1,97:8799518,36591839:22609951,8976774,0
(1,97:8799518,36591839:0,8976774,0
(1,97:8799518,36591839:0,29522854,0
(1,97:8799518,36591839:74359702,29522854,0
)
k1,97:8799516,36591839:-74359704
)
)
g1,97:31409469,36591839
)
)
)
g1,98:31409438,36591839
g1,98:31409438,36591839
)
]
(1,103:8799518,46220574:22609920,422343,0
k1,103:19940638,46220574:11141120
x1,103:20268319,46220574
k1,103:31409439,46220574:11141120
)
]
]
]
!1765
}4
Input:47:C:\Users\wbuthker\Documents\School\Projects\Web\Game\overig\Opdrachten\Assignment 4.aux
!106
Postamble:
Count:1002
!27
Post scriptum:
